# messenger

./: pom.xml
da_common/: pom.xml
da_common/src/main/resources/: application.properties
da_pojo/: pom.xml
da_pojo/src/main/resources/: application.properties
da_server/: pom.xml
da_server/src/main/java/com/example/: AdServerApplication.java
da_server/src/main/resources/: application.properties
messenger_common/: pom.xml
messenger_common/src/main/java/com/example/constant/: JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java
messenger_common/src/main/java/com/example/context/: BaseContext.java
messenger_common/src/main/java/com/example/exception/: AccountNotFoundException.java  LoginFailedException.java  PasswordEditFailedException.java
messenger_common/src/main/java/com/example/json/: JacksonObjectMapper.java
messenger_common/src/main/java/com/example/properties/: AliOssProperties.java  JwtProperties.java
messenger_common/src/main/java/com/example/result/: Result.java
messenger_common/src/main/java/com/example/utils/: AliOssUtil.java
messenger_pojo/: pom.xml
messenger_pojo/src/main/java/com/example/dto/: PasswordEditDTO.java  UserLoginDTO.java
messenger_pojo/src/main/java/com/example/entity/: User.java
messenger_pojo/src/main/java/com/example/vo/: UserLoginVO.java  use.txt
messenger_server/: pom.xml
messenger_server/src/main/java/com/example/: MessengerServerApplication.java
messenger_server/src/main/java/com/example/config/: OssConfiguration.java  WebMvcConfiguration.java
messenger_server/src/main/java/com/example/controller/user/: UserController.java
messenger_server/src/main/java/com/example/handler/: GlobalExceptionHandler.java
messenger_server/src/main/java/com/example/interceptor/: JwtTokenUserInterceptor.java
messenger_server/src/main/java/com/example/mapper/: UserMapper.java
messenger_server/src/main/java/com/example/service/: UserService.java
messenger_server/src/main/java/com/example/service/impl/: UserServiceImpl.java
messenger_server/src/main/resources/: application-dev.yml  application.yml
messenger_server/src/main/resources/mapper/: EmployeeMapper.xml
